
# Cache-Control para recursos estáticos
/videos/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
/images/*
  Cache-Control: public, max-age=31536000, immutable
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Otros tipos de archivos estáticos (por si quedan fuera de las carpetas)
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.webm
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/index.html
  Cache-Control: public, max-age=60, must-revalidate
/manifest.json
  Cache-Control: public, max-age=60, must-revalidate
/site.webmanifest
  Cache-Control: public, max-age=60, must-revalidate
